<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header start -->
    <header>
        <section>
            <img class="bennarImg" src="./new-year-new-me/images/banner/banner1.png" alt="" srcset="">
        </section>
        <section class="bennarText">
            <article class="hrederText">
                <h1>All Thinks Are </h1>
                <h1>Possible If You</h1>
                <h1>believe</h1>
            </article>
            <article class="para">
                <p>There are many variations of passages of Lorem Ipsum</p>
                <p>available, but the majority have suffered alteration in some</p>
                <p>form, by injected humour, or randomised words</p>
            </article>
            <button class="btn">Contact Us</button>
        </section>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main>
        <!-- My failures start -->
        <section class="mainSection">
            <img class="mainImg" src="./new-year-new-me/images/person.png" alt="" srcset="">
            <article class="mainArticle">
                <div class="mainArticleText">
                    <h1>My failures of</h1>
                    <h1>previous year</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, repudiandae atque
                        accusantium sunt similiquet emporibus?</p>
                </div>
                <ul>
                    <li>C to popular belief, is not simply</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply</li>
                    <li>Contrary to popular belief, is not simply</li>
                    <li>Contrary to popular simply.</li>
                </ul>
            </article>
        </section>
        <!-- My failures end -->
        <!-- card start -->
        <section class="card">
            <div class="cards1">
                <h1>Web Development</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi tempore neque quod laboriosam ducimus cum nam maiores voluptatibus earum eaque.</p>
            </div>
            <div class="cards2">
                <h1>Web Development</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi tempore neque quod laboriosam ducimus cum nam maiores voluptatibus earum eaque.</p>
            </div>
            <div class="cards3">
                <h1>Web Development</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi tempore neque quod laboriosam ducimus cum nam maiores voluptatibus earum eaque.</p>
            </div>
            <div class="cards4">
                <h1>Web Development</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi tempore neque quod laboriosam ducimus cum nam maiores voluptatibus earum eaque.</p>
            </div>
        </section>
        <!-- card end -->
        <!-- my plans start -->
        <section>
            <h1 class="myPlans">My Plans</h1>
            <div class="plans">
                <div class="web">
                    <img src="./new-year-new-me/images/icons/web.png" alt="" srcset="">
                    <h2>Web Development</h2>
                    <p>1 want to start</p>
                </div>
                <div class="Javascript">
                    <img src="./new-year-new-me/images/icons/js.png" alt="" srcset="">
                    <h2>Javascript</h2>
                    <p>1 want to start</p>
                </div>
                <div class="smoking">
                    <img src="./new-year-new-me/images/icons/smoke.png" alt="" srcset="">
                    <h2>Smoking Habit</h2>
                    <p>1 want to start</p>
                </div>
                <div class="ecommerce">
                    <img src="./new-year-new-me/images/icons/ecom.png" alt="" srcset="">
                    <h2>ecommerce</h2>
                    <p>1 want to start</p>
                </div>
            </div>
        </section>
        <!-- my plans end -->
        <!-- Awlays keep a positive start-->
        <section class="positive">
            <h1>Awlays keep a positive</h1>
            <h2>mindset</h2>
            <button class="btn">Call Now</button>
        </section>
        <!-- Awlays keep a positive end-->
    </main>
    <!-- main end -->
    <!-- footer start -->
    <footer>
        <section class="future">
            <h1>Future</h1>
            <p>There are many variations of passages of Lorem Ipsum
                available, but the majority have suffered alteration in some
                form, by injected humour, or randomised words</p><br><br>
            <p>Email : Email : info@gmail.com </p><br>
            <p>Phone : 123456789</p><br>
                <div class="icon">
                    <img src="./new-year-new-me/images/icons/fb.png" alt="" srcset="">
                    <img src="./new-year-new-me/images/icons/twitter.png" alt="" srcset="">
                    <img src="./new-year-new-me/images/icons/youtube.png" alt="" srcset="">
                </div>
        </section>
        <section class="subscribe">
            <h3>Subscribe</h3>
            <input type="text" name="name" id=""><br>
            <button class="subscribeBtn">Subscribe</button>
        </section>
    </footer>
    <!-- footer end -->
</body>

</html>